Address Book/Address Book/Address Book.Windows/MainPage.xaml

<Page
    x:Class="Address_Book.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Address_Book"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid Margin="100">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="800"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" FontSize="40" FontWeight="Bold">Contacts</TextBlock>
      
            

            <Grid Grid.Row="1">
            <ScrollViewer >
            <Grid>
        <StackPanel Orientation="Vertical">
            <ListBox x:Name="contacts" SelectionChanged="ListBox_SelectionChanged" ItemsSource="{Binding}" >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Margin="2">
                            <TextBlock Text="{Binding Path=user.name.title}" Margin="2" />
                            <TextBlock Text="{Binding Path=user.name.first}" Margin="2" />
                            <TextBlock Text="{Binding Path=user.name.last}" Margin="2" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
            </Grid>
        </ScrollViewer>
            </Grid>
        </Grid>
    </Grid>
</Page>
